<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a47-vf-5G2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Beer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBeerViewController" customModule="ApiBeerCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-i5-laM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJf-i5-laM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8o-mm-79y"/>
                            <constraint firstItem="dJf-i5-laM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PGe-e0-Iwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJf-i5-laM" secondAttribute="trailing" id="TLs-F7-15W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJf-i5-laM" secondAttribute="bottom" id="WFJ-90-IAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVa-8g-OtF"/>
                    <connections>
                        <outlet property="tbl" destination="dJf-i5-laM" id="caP-M5-1IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="26.785714285714285"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="iGS-rh-GdZ">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W02-Yn-vfP" customClass="BeerDetailViewController" customModule="ApiBeerCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feZ-1k-QHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-ru-kgI">
                                <rect key="frame" x="54" y="76" width="307" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="yCS-iy-Ptb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Yi-dww">
                                <rect key="frame" x="20" y="361" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-2c-JGv">
                                <rect key="frame" x="59" y="419" width="296" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNG-2c-JGv" firstAttribute="leading" secondItem="DAm-rU-hDz" secondAttribute="leading" constant="59" id="54m-5u-CDm"/>
                            <constraint firstItem="uNG-2c-JGv" firstAttribute="top" secondItem="6Vz-Yi-dww" secondAttribute="bottom" constant="37" id="XO8-4C-05b"/>
                            <constraint firstItem="DAm-rU-hDz" firstAttribute="trailing" secondItem="2zS-ru-kgI" secondAttribute="trailing" constant="53" id="aLY-O3-HpD"/>
                            <constraint firstItem="2zS-ru-kgI" firstAttribute="leading" secondItem="DAm-rU-hDz" secondAttribute="leading" constant="54" id="est-Vj-FHj"/>
                            <constraint firstItem="DAm-rU-hDz" firstAttribute="bottom" secondItem="uNG-2c-JGv" secondAttribute="bottom" constant="50" id="hSD-0o-Uf9"/>
                            <constraint firstItem="DAm-rU-hDz" firstAttribute="trailing" secondItem="6Vz-Yi-dww" secondAttribute="trailing" constant="20" id="hc5-yX-Og1"/>
                            <constraint firstItem="6Vz-Yi-dww" firstAttribute="top" secondItem="2zS-ru-kgI" secondAttribute="bottom" constant="43" id="l8S-lf-OOD"/>
                            <constraint firstItem="6Vz-Yi-dww" firstAttribute="leading" secondItem="DAm-rU-hDz" secondAttribute="leading" constant="20" id="s0q-3R-MvL"/>
                            <constraint firstItem="2zS-ru-kgI" firstAttribute="top" secondItem="DAm-rU-hDz" secondAttribute="top" constant="32" id="sW1-gn-BUt"/>
                            <constraint firstItem="DAm-rU-hDz" firstAttribute="trailing" secondItem="uNG-2c-JGv" secondAttribute="trailing" constant="59" id="xxD-dK-bc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAm-rU-hDz"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="2zS-ru-kgI" id="ija-Ly-w3z"/>
                        <outlet property="lbl" destination="6Vz-Yi-dww" id="a8G-kM-mWh"/>
                        <outlet property="txtView" destination="uNG-2c-JGv" id="MUM-Ao-xUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fx-IZ-Dh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4b-lo-2Ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a47-vf-5G2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOG-wN-X9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yu3-aE-VTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joT-Cu-qZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
